spring.application.name=pharmachain


server.port=8080
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/pharmachain_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# OAuth2 Resource Server (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/spring-boot-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/spring-boot-realm/protocol/openid-connect/certs

# Keycloak Admin Configuration - Client Credentials Flow
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=spring-boot-realm
keycloak.admin.client-id=spring-boot-client
keycloak.admin.client-secret=Aec8HkfaEDY4B9R6eSfTDJgtiZxqhJJb

# Optional: If you still need the resource property for other configurations
keycloak.resource=spring-boot-client









































# JWT Resource Server Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pharmachain-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/pharmachain-realm/protocol/openid-connect/certs

# JWT Configuration

## OAuth2 Client Registration
#spring.security.oauth2.client.registration.keycloak.client-id=spring_boot_client_id
#spring.security.oauth2.client.registration.keycloak.client-secret=VRTPxpv5kIz7C5mOIlwDoCuDwF47ezDP
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

## OAuth2 Provider Configuration
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/pharmachain-realm

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Enable SQL initialization
# Run data.sql after schema creation
spring.jpa.defer-datasource-initialization=true

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.root=INFO

#Productions
#cors.allowed-origins=http://localhost:4200,https://yourdomain.com,https://app.yourdomain.com

spring.sql.init.mode=embedded

## Vault connection
#spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.token=myroot
#spring.cloud.vault.scheme=http
#
## Disable default path lookup
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret

#spring.cloud.vault.kv.default-context=pharmachain/admin
#spring.cloud.vault.kv.application-name=''
#spring.cloud.vault.kv.profile-separator=/
#or
#spring.config.import=vault://secret/pharmachain/admin  #directly

# Import configuration from Vault
#spring.config.import=vault://

## Vault config lifecycle
#spring.cloud.vault.config.lifecycle.min-renewal=30s
#spring.cloud.vault.config.lifecycle.expiry-threshold=10s

